# stfdigital-plataforma-gateway

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/br/jus/stf/gateway/: ApplicationContextInitializer.java
src/main/java/br/jus/stf/gateway/configurer/: WebSecurityConfigurer.java
src/main/java/br/jus/stf/gateway/security/: CorsFilter.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/public/apidocs/: index.html
ssl/docker/: server.crt  server.key  server.p12
